# devops-edureka-assignment-2

./: Jenkinsfile  Readme.md  pom.xml
src/main/webapp/: index.html
