<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>prem-edureka-aws-devops-assignment</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>Simple Webapp Application</name>

  <build>
<profile>
      <id>default-tools.jar</id>
      <activation>
        <file>
          <missing>${java.home}/../lib/tools.jar</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-ejb3</artifactId>
          <version>7.5.0.Final-redhat-21</version>
          <scope>provided</scope>
          <exclusions>
            <exclusion>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
           
    <plugins>
    <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <path>/</path>
                <port>8080</port>
            </configuration>
        </plugin>
    <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>9.4.35.v20201120</version>
      <configuration>
          <webApp>
              <contextPath>/</contextPath>
          </webApp>
      </configuration>
      </plugin>
    </plugins>
  </build>
</project>
